# caliper-net

./: .gitignore  .travis.yml
src/ImsGlobal.Caliper/: CaliperContext.cs  CaliperContextCollection.cs  CaliperEndpointOptions.cs  CaliperSensor.cs  ImsGlobal.Caliper.csproj
src/ImsGlobal.Caliper/Entities/: Agent.cs  Annotation.cs  Attempt.cs  DigitalResource.cs  DigitalResourceCollection.cs  Entity.cs  EntityType.cs  IEntity.cs  IType.cs  LearningObjective.cs  ProfileType.cs  WebPage.cs
src/ImsGlobal.Caliper/Entities/Agent/: Agent.cs  Organization.cs  Person.cs  SoftwareApplication.cs
src/ImsGlobal.Caliper/Entities/Annotation/: Annotation.cs  BookmarkAnnotation.cs  HighlightAnnotation.cs  Selector.cs  SelectorType.cs  SharedAnnotation.cs  SystemIdentifier.cs  TagAnnotation.cs  TextPositionSelector.cs
src/ImsGlobal.Caliper/Entities/Assessment/: Assessment.cs  AssessmentItem.cs
src/ImsGlobal.Caliper/Entities/Assignable/: AssignableDigitalResource.cs  Attempt.cs  IAssignable.cs
src/ImsGlobal.Caliper/Entities/Collection/: DigitalResourceCollection.cs  IDigitalResourceCollection.cs
src/ImsGlobal.Caliper/Entities/DigitalResource/: Assessment.cs  AssessmentItem.cs  AssignableDigitalResource.cs  Forum.cs  Message.cs  Thread.cs
src/ImsGlobal.Caliper/Entities/Feedback/: Feedback.cs  Question.cs  Scale.cs
src/ImsGlobal.Caliper/Entities/Foaf/: IAgent.cs
src/ImsGlobal.Caliper/Entities/Forum/: Forum.cs  Message.cs  Thread.cs
src/ImsGlobal.Caliper/Entities/Lis/: CourseOffering.cs  CourseSection.cs  Group.cs  Membership.cs  Role.cs  Status.cs
src/ImsGlobal.Caliper/Entities/Media/: AudioObject.cs  ImageObject.cs  MediaLocation.cs  MediaObject.cs  VideoObject.cs
src/ImsGlobal.Caliper/Entities/Outcome/: Result.cs  Score.cs
src/ImsGlobal.Caliper/Entities/Reading/: Chapter.cs  Document.cs  Frame.cs  Page.cs
src/ImsGlobal.Caliper/Entities/Response/: FillInBlankResponse.cs  MultipleChoiceResponse.cs  MultipleResponseResponse.cs  Response.cs  SelectTextResponse.cs  TrueFalseResponse.cs
src/ImsGlobal.Caliper/Entities/Session/: LTISession.cs  Session.cs
src/ImsGlobal.Caliper/Entities/Survey/: DateTimeQuestion.cs  DateTimeResponse.cs  MultiSelectQuestion.cs  MultiSelectResponse.cs  OpenEndedQuestion.cs  OpenEndedResponse.cs  Questionnaire.cs  QuestionnaireItem.cs  RatingScaleResponse.cs  Survey.cs  SurveyInvitation.cs
src/ImsGlobal.Caliper/Events/: Action.cs  AnnotationEvent.cs  AssessmentEvent.cs  AssessmentItemEvent.cs  AssignableEvent.cs  CaliperAction.cs  Event.cs  EventType.cs  ForumEvent.cs  GradeEvent.cs  MediaEvent.cs  MessageEvent.cs  NavigationEvent.cs  SessionEvent.cs  ThreadEvent.cs  ToolUseEvent.cs  ViewEvent.cs
src/ImsGlobal.Caliper/Events/Annotation/: AnnotationEvent.cs
src/ImsGlobal.Caliper/Events/Assessment/: AssessmentEvent.cs  AssessmentItemEvent.cs
src/ImsGlobal.Caliper/Events/Assignable/: AssignableEvent.cs
src/ImsGlobal.Caliper/Events/Feedback/: FeedbackEvent.cs
src/ImsGlobal.Caliper/Events/Forum/: ForumEvent.cs  MessageEvent.cs  ThreadEvent.cs
src/ImsGlobal.Caliper/Events/Media/: MediaEvent.cs  ResourceManagementEvent.cs
src/ImsGlobal.Caliper/Events/Outcome/: GradeEvent.cs
src/ImsGlobal.Caliper/Events/Reading/: NavigationEvent.cs  ViewEvent.cs
src/ImsGlobal.Caliper/Events/ResourceManagement/: ResourceManagementEvent.cs
src/ImsGlobal.Caliper/Events/Session/: SessionEvent.cs
src/ImsGlobal.Caliper/Events/Survey/: QuestionnaireEvent.cs  QuestionnaireItemEvent.cs  SurveyEvent.cs  SurveyInvitationEvent.cs
src/ImsGlobal.Caliper/Events/Tool/: ToolUseEvent.cs
src/ImsGlobal.Caliper/Properties/: FriendAssemblies.cs
src/ImsGlobal.Caliper/Protocol/: CaliperClient.cs  CaliperEndpoint.cs  CaliperEndpointConfigPayload.cs  CaliperMessage.cs
src/ImsGlobal.Caliper/Util/: CaliperBooleanConverter.cs  CaliperDurationConverter.cs  GuidExtensions.cs  IJsonId.cs  JsonIdConverter.cs  JsonSerializeUtils.cs  JsonValueConverter.cs
test/ImsGlobal.Caliper.Tests/: Caliper11Tests.cs  Caliper12Tests.cs  ImsGlobal.Caliper.Tests.csproj  TestEntities.cs  TestUtils.cs
test/ImsGlobal.Caliper.Tests/Mocks/Ala/: launch-info.json
test/ImsGlobal.Caliper.Tests/SimpleHelpers/: JsonAssertions.cs
test/ImsGlobal.Caliper.Tests/Unit/: AlaEventsTest.cs  Caliper11Tests.cs
test/ImsGlobal.Caliper.Tests/caliper-common-fixtures/resources/fixtures/: caliperEventSessionLoggedOut.json  caliperEventSessionTimedOut.json  caliperEventViewViewedFedSession.json
