<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
		<RestorePackages>true</RestorePackages>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JsonDiffPatch.Net">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="NodaTime">
			<Version>3.0.0</Version>
		</PackageReference>
		<PackageReference Include="NodaTime.Serialization.JsonNet">
			<Version>3.0.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>3.12.0</Version>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\ImsGlobal.Caliper\ImsGlobal.Caliper.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Mocks\Ala\launch-info.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>